backend = "egl";

#  ___ _            _
# / __| |_  __ _ __| |_____ __ _____
# \__ \ ' \/ _` / _` / _ \ V  V (_-<
# |___/_||_\__,_\__,_\___/\_/\_//__/

shadow = true;
shadow-radius = 32;
shadow-opacity = .5;

#  ___        _ _
# | __|_ _ __| (_)_ _  __ _
# | _/ _` / _` | | ' \/ _` |
# |_|\__,_\__,_|_|_||_\__, |
#                     |___/

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;

# ___ _
# | _ ) |_  _ _ _
# | _ \ | || | '_|
# |___/_|\_,_|_|

blur: {
  method = "box";
  size = 10;
  deviation = 1;
}

#    _        _            _   _
#   /_\  _ _ (_)_ __  __ _| |_(_)___ _ _  ___
#  / _ \| ' \| | '  \/ _` |  _| / _ \ ' \(_-<
# /_/ \_\_||_|_|_|_|_\__,_|\__|_\___/_||_/__/

animations = ({
    triggers = [ "open" ];
    scale-x = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.05)";
        duration = 0.7;
        delay = 0;
        start = 0;
        end = 1;
    };
    offset-x = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.05)";
        duration = 0.7;
        delay = 0;
        start = "window-width / 2";
        end = 0;
    }
    scale-y = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.05)";
        duration = 0.7;
        delay = 0;
        start = 0.5;
        end = 1;
    };
    offset-y = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.05)";
        duration = 0.7;
        delay = 0;
        start = "window-height / 4";
        end = 0;
    };
    opacity = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.05)";
        duration = 0.5;
        start = 0.1;
        end = 1;
    }
}, {
    triggers = [ "close" ];
    preset = "disappear";
    scale = 0.8;
    duration = 0.3;
}, {
    triggers = [ "show" ];
    preset = "appear";
    scale = 1;
    duration = 0.2;
}, {
    triggers = [ "hide" ];
    preset = "disappear";
    scale = 1;
    duration = 0.2;
}, 
{
    triggers = [ "geometry"];
    scale-x = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.05)";
        duration = 0.7;
        start = "window-width-before / window-width";
        end = 1;
    };
    scale-y = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.05)";
        duration = 0.7;
        start = "window-height-before / window-height";
        end = 1;
    };
    offset-x = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.05)";
        duration = 0.7;
        start = "window-x-before / window-x";
        end = 1;
    };
    offset-y = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.05)";
        duration = 0.7;
        start = "window-y-before / window-y";
        end = 1;
    };
}
)
# __  __ _
# |  \/  (_)___ __
# | |\/| | (_-</ _|
# |_|  |_|_/__/\__|

vsync = true;
